{
  "domain": "ha_strava",
  "name": "Strava Home Assistant",
  "config_flow": true,
  "documentation": "https://github.com/codingcyclist/ha_strava",
  "requirements": ["aiohttp==3.8.1", "voluptuous==0.12.2"],
  "dependencies": [],
  "codeowners": ["@codingcyclist"],
  "version": "0.2"
}
